Generators/xpdl-bw-converter/res/bw/xsl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/1999/XSL/Transform" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:ns="http://www.tibco.com/namespaces/tnt/plugins/jms" xmlns:pd="http://xmlns.tibco.com/bw/process/2003">
  <xsd:import namespace="http://www.tibco.com/namespaces/tnt/plugins/jms" schemaLocation="ns.xsd"/>
  <xsd:import namespace="http://www.w3.org/2001/XMLSchema" schemaLocation="xsd.xsd"/>
  <xsd:import namespace="http://xmlns.tibco.com/bw/process/2003" schemaLocation="BWSchema.xsd"/>
  <xsd:element name="value-of">
    <xsd:complexType>
      <xsd:attribute name="select" use="required"/>
    </xsd:complexType>
  </xsd:element>
   <xsd:element name="choose">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="xsl:when"/>
        <xsd:element ref="xsl:otherwise"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="when">
   <xsd:complexType mixed="true">
      <xsd:sequence>
        <xsd:element name="dynamicVar" form="unqualified" type="pd:xsl.value-of"/>
      </xsd:sequence>
      <xsd:attribute name="test" use="required"/>
   </xsd:complexType>
  </xsd:element>
  <xsd:element name="otherwise">
     <xsd:complexType>
        <xsd:sequence>
             <xsd:element name="dynamicVar" form="unqualified" type="pd:xsl.value-of"/>
        </xsd:sequence>
     </xsd:complexType>
  </xsd:element>
 <xsd:element name="copy-of">
    <xsd:complexType>
      <xsd:attribute name="select" use="required"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
